<traits:StarfallTraitsEditor
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:traits="clr-namespace:Content.Client._Starfall.UserInterface.Lobby.Traits"
    HorizontalExpand="True"
    VerticalExpand="True">

    <BoxContainer Orientation="Vertical"
                  HorizontalExpand="True"
                  VerticalExpand="True"
                  Margin="12"
                  SeparationOverride="7">

        <PanelContainer StyleClasses="StarfallProfileCard"
                        HorizontalExpand="True"
                        VerticalExpand="True">

            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True"
                          SeparationOverride="7">

                <PanelContainer StyleClasses="StarfallProfileHeader">
                    <Label Text="Traits"
                           StyleClasses="StarfallProfileTitle" />
                </PanelContainer>

                <ScrollContainer HorizontalExpand="True"
                                 VerticalExpand="True"
                                 HScrollEnabled="False">

                    <BoxContainer Name="TraitsList"
                                  Orientation="Vertical"
                                  HorizontalExpand="True" />
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</traits:StarfallTraitsEditor>
