war-declarator-not-working = The device makes beeping noises, but nothing happens...
war-declarator-ui-header = Declaration of War
war-declarator-ui-war-button = DECLARE WAR!
war-declarator-ui-try-war-button = Try to declare war
war-declarator-conditions-small-crew = There are not enough marauders to declare war!
war-declarator-conditions-left-outpost = Shuttle left the outpost
war-declarator-conditions-time-out = War declaration time passed
war-declarator-conditions-ready = Shuttle can leave the outpost!
war-declarator-conditions-unknown = Unknown
war-declarator-boost-possible = Able to declare war
war-declarator-boost-impossible = Unable to declare war
war-declarator-boost-declared = War declared! Shuttle may be disabled for...
war-declarator-boost-timer = Time left: {$time} minutes.
war-declarator-default-message = Attention crew. This is the Gorlex Marauders. We are coming for you. Surrender is not accepted. Evacuation is not permitted. Resistance is expected. We look forward to it.
war-declarator-message-placeholder = Write a custom declaration of war here...
