<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         VerticalExpand="True">
    <Control>
        <PanelContainer Name="BackgroundPanel"
                        StyleClasses="StarfallProfileRoot" />
        <BoxContainer Orientation="Vertical" SeparationOverride="0">
            <PanelContainer StyleClasses="StarfallWindowTitleBar"
                            MinHeight="30">

                <BoxContainer Orientation="Horizontal"
                              Margin="8 1 6 1"
                              SeparationOverride="5">

                    <Label Text="{Loc 'character-setup-gui-character-setup-label'}"
                           StyleClasses="FancyWindowTitle"
                           VAlign="Center"
                           HorizontalExpand="True"
                           ClipText="True" />

                    <TextureButton Name="CloseButton"
                                   Access="Public"
                                   StyleClasses="windowCloseButton"
                                   VerticalAlignment="Center"
                                   SetSize="20 20" />
                </BoxContainer>
            </PanelContainer>

            <PanelContainer StyleClasses="StarfallWindowTitleDivider"
                            MinHeight="2" />
            <BoxContainer Orientation="Horizontal" VerticalExpand="True" SeparationOverride="0">
                <PanelContainer StyleClasses="StarfallProfileSidebar">
                    <ScrollContainer MinSize="325 0">
                        <BoxContainer Name="Characters"
                                      Orientation="Vertical" />
                    </ScrollContainer>
                </PanelContainer>
                <Control MinWidth="8" />
                <BoxContainer Name="CharEditor" HorizontalExpand="True" />
            </BoxContainer>
        </BoxContainer>
    </Control>
</Control>
