<Control
    xmlns="https://spacestation14.io"
    xmlns:profile="clr-namespace:Content.Client.Lobby.UI.ProfileEditorControls">

    <BoxContainer Name="VBox"
                  Orientation="Vertical"
                  HorizontalExpand="True"
                  SeparationOverride="6">

        <BoxContainer Name="Loaded"
                      Orientation="Vertical"
                      HorizontalExpand="True"
                      Visible="False"
                      SeparationOverride="5">

            <BoxContainer Name="ViewBox"
                          Orientation="Horizontal"
                          HorizontalAlignment="Center">

                <profile:ProfilePreviewSpriteView
                    Name="ProfilePreviewSpriteView"
                    Access="Public"
                    OverrideDirection="South"
                    Scale="4 4"
                    MaxSize="112 112"
                    Stretch="Fill" />
            </BoxContainer>

            <Label Name="Summary"
                   HorizontalAlignment="Center"
                   StyleClasses="StarfallLobbyMuted"
                   Margin="3" />

            <Button Name="CharacterSetup"
                    Text="{Loc 'lobby-character-preview-panel-character-setup-button'}"
                    HorizontalAlignment="Center"
                    Margin="0 4 0 0" />
        </BoxContainer>

        <Label Name="Unloaded"
               Text="{Loc 'lobby-character-preview-panel-unloaded-preferences-label'}"
               StyleClasses="StarfallLobbyMuted"
               HorizontalAlignment="Center"
               Margin="4" />
    </BoxContainer>
</Control>
