<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:vote="clr-namespace:Content.Client.Voting.UI"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets">
    <!-- Background -->
    <TextureRect Access="Public" VerticalExpand="True" HorizontalExpand="True" Name="Background"
                 Stretch="KeepAspectCovered" />

    <BoxContainer Name="MainContainer"
                  Orientation="Horizontal"
                  HorizontalExpand="True"
                  VerticalExpand="True"
                  Margin="14"
                  SeparationOverride="10">

        <SplitContainer State="Auto"
                        ResizeMode="NotResizable"
                        HorizontalExpand="True">

            <!-- Controls -->
            <BoxContainer Name="LeftSide"
                          Orientation="Vertical"
                          HorizontalExpand="True"
                          SeparationOverride="8">

                <Control Name="DefaultState"
                         VerticalExpand="True">

                    <BoxContainer Name="TopLeft"
                                  Orientation="Vertical"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  SeparationOverride="8">

                        <PanelContainer Name="LeftSideTop"
                                        StyleClasses="StarfallLobbyFloating"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        MaxWidth="850">

                            <BoxContainer Orientation="Vertical"
                                          SeparationOverride="6">

                                <info:LinkBanner Name="LinkBanner"
                                                 HorizontalAlignment="Center"
                                                 Margin="2" />

                                <BoxContainer Orientation="Horizontal"
                                              SeparationOverride="6">

                                    <cc:UICommandButton Command="observe"
                                                        Name="ObserveButton"
                                                        Access="Public"
                                                        Text="{Loc 'ui-lobby-observe-button'}"
                                                        StyleClasses="ButtonBig"
                                                        WindowType="{x:Type lobbyUi:ObserveWarningWindow}" />

                                    <Label Name="StartTime"
                                           Access="Public"
                                           VAlign="Center"
                                           StyleClasses="StarfallLobbyMuted"
                                           HorizontalExpand="True"
                                           MinWidth="160" />

                                    <Button Name="ReadyButton"
                                            Access="Public"
                                            ToggleMode="True"
                                            Text="{Loc 'ui-lobby-ready-up-button'}"
                                            StyleClasses="ButtonBig"
                                            MinWidth="140" />
                                </BoxContainer>

                                <RichTextLabel Name="PlaytimeComment"
                                               Access="Public"
                                               Visible="False"
                                               HorizontalAlignment="Center" />
                            </BoxContainer>
                        </PanelContainer>

                        <BoxContainer Name="VoteContainer"
                                      Access="Public"
                                      Orientation="Vertical"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      SeparationOverride="4" />
                    </BoxContainer>

                    <!-- Music and artwork credits -->
                    <PanelContainer StyleClasses="StarfallLobbyFloating"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    MaxWidth="600">

                        <BoxContainer Orientation="Vertical"
                                      SeparationOverride="3">

                            <info:DevInfoBanner Name="DevInfoBanner"
                                                Margin="2" />

                            <RichTextLabel Name="LobbySong"
                                           Access="Public"
                                           HorizontalAlignment="Left" />

                            <RichTextLabel Name="LobbyBackground"
                                           Access="Public"
                                           HorizontalAlignment="Left" />
                        </BoxContainer>
                    </PanelContainer>
                </Control>
                <!-- Character setup state -->
                <!-- This is injected on startup. Funky! -->
                <Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" />
            </BoxContainer>

            <!-- Main lobby dashboard -->
            <PanelContainer Name="RightSide"
                            Access="Public"
                            StyleClasses="StarfallLobbyRoot"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            VerticalExpand="True">

                <BoxContainer Orientation="Vertical"
                              SeparationOverride="0">

                    <!-- Title bar -->
                    <PanelContainer StyleClasses="StarfallLobbyTopBar">

                        <BoxContainer Name="HeaderContainer"
                                      Access="Public"
                                      Orientation="Horizontal"
                                      SeparationOverride="8">

                            <Label Name="ServerName"
                                   Access="Public"
                                   StyleClasses="StarfallLobbyTitle"
                                   VAlign="Center"
                                   HorizontalExpand="True"
                                   HorizontalAlignment="Center" />

                            <TextureButton Name="CollapseButton"
                                           TexturePath="filled_right_arrow.svg.192dpi"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           ModulateSelfOverride="#dce5ec"
                                           Scale="0.5 0.5" />
                        </BoxContainer>
                    </PanelContainer>

                    <!-- Main actions -->
                    <PanelContainer StyleClasses="StarfallLobbyToolbar">

                        <BoxContainer Orientation="Horizontal"
                                      HorizontalAlignment="Center"
                                      SeparationOverride="4">

                            <Button Name="StatsButton"
                                    Text="{Loc 'character-setup-gui-character-setup-stats-button'}" />

                            <cc:CommandButton Name="AdminRemarksButton"
                                              Command="adminremarks"
                                              Text="{Loc 'character-setup-gui-character-setup-adminremarks-button'}" />

                            <Button Name="AHelpButton"
                                    Access="Public"
                                    Text="{Loc 'ui-lobby-ahelp-button'}" />

                            <vote:VoteCallMenuButton Name="CallVoteButton" />

                            <Button Name="OptionsButton"
                                    Access="Public"
                                    Text="{Loc 'ui-lobby-options-button'}" />

                            <Button Name="LeaveButton"
                                    Access="Public"
                                    Text="{Loc 'ui-lobby-leave-button'}" />
                        </BoxContainer>
                    </PanelContainer>

                    <!-- Dashboard content -->
                    <BoxContainer Orientation="Vertical"
                                  VerticalExpand="True"
                                  SeparationOverride="10"
                                  Margin="10">

                        <!-- Server information -->
                        <PanelContainer StyleClasses="StarfallLobbyCard">

                            <BoxContainer Orientation="Vertical"
                                          SeparationOverride="7">

                                <PanelContainer StyleClasses="StarfallLobbyCardHeader">

                                    <Label Text="{Loc 'ui-lobby-server-info-block'}"
                                           StyleClasses="StarfallLobbyCardTitle" />
                                </PanelContainer>

                                <info:ServerInfo Name="ServerInfo"
                                                 Access="Public"
                                                 MinSize="0 30"
                                                 HorizontalExpand="True"
                                                 HorizontalAlignment="Left" />

                                <PanelContainer StyleClasses="LowDivider"
                                                MinHeight="1" />

                                <Label Name="StationTime"
                                       Access="Public"
                                       StyleClasses="StarfallLobbyMuted"
                                       HorizontalAlignment="Left" />
                            </BoxContainer>
                        </PanelContainer>

                        <!-- Character selector -->
                        <PanelContainer StyleClasses="StarfallLobbyCard">

                            <BoxContainer Orientation="Vertical"
                                          SeparationOverride="7">

                                <PanelContainer StyleClasses="StarfallLobbyCardHeader">

                                    <Label Text="{Loc 'lobby-character-preview-panel-header'}"
                                           StyleClasses="StarfallLobbyCardTitle" />
                                </PanelContainer>

                                <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview"
                                                                    Access="Public"
                                                                    HorizontalExpand="True" />
                            </BoxContainer>
                        </PanelContainer>

                        <!-- Chat  -->
                        <BoxContainer Orientation="Vertical"
                                      VerticalExpand="True"
                                      SeparationOverride="5">

                            <PanelContainer StyleClasses="StarfallLobbyCardHeader">

                                <Label Text="Chat"
                                       StyleClasses="StarfallLobbyCardTitle" />
                            </PanelContainer>

                            <PanelContainer StyleClasses="StarfallLobbyChat"
                                            VerticalExpand="True">

                                <widgets:ChatBox Name="Chat"
                                                 Access="Public"
                                                 VerticalExpand="True"
                                                 MinHeight="160" />
                            </PanelContainer>
                        </BoxContainer>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
        </SplitContainer>

        <!-- Shown when the dashboard is collapsed -->
        <PanelContainer Name="ExpandPanel"
                        StyleClasses="StarfallLobbyFloating"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Visible="False">

            <TextureButton Name="ExpandButton"
                           TexturePath="filled_left_arrow.svg.192dpi"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           ModulateSelfOverride="#dce5ec"
                           Scale="0.5 0.5" />
        </PanelContainer>
    </BoxContainer>
</lobbyUi:LobbyGui>
