<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    MouseFilter="Stop"
    MinWidth="200"
    MinHeight="150">

    <!-- Starfall window surface -->
    <PanelContainer StyleClasses="StarfallWindowBackground" />

    <BoxContainer Orientation="Vertical"
                  SeparationOverride="0">

        <!-- Starfall title bar -->
        <PanelContainer Name="WindowHeader"
                        StyleClasses="StarfallWindowTitleBar"
                        MinHeight="28">

            <BoxContainer Orientation="Horizontal"
                          Margin="6 1 5 1"
                          SeparationOverride="5">

                <Label Name="WindowTitle"
                       HorizontalExpand="True"
                       VAlign="Center"
                       StyleClasses="FancyWindowTitle"
                       ClipText="True" />

                <TextureButton Name="HelpButton"
                               StyleClasses="windowHelpButton"
                               VerticalAlignment="Center"
                               Disabled="True"
                               Visible="False"
                               Access="Public" />

                <TextureButton Name="CloseButton"
                               StyleClasses="windowCloseButton"
                               VerticalAlignment="Center"
                               SetSize="20 20" />
            </BoxContainer>
        </PanelContainer>

        <!-- Thin blue line beneath the title bar -->
        <PanelContainer StyleClasses="StarfallWindowTitleDivider"
                        MinHeight="2" />

        <!-- Interface content -->
        <Control Access="Public"
                 Name="ContentsContainer"
                 StyleClasses="WindowContentsContainer"
                 RectClipContent="True"
                 VerticalExpand="True" />
    </BoxContainer>
</controls:FancyWindow>
